{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaggingStrategy": "Mock",
  "IngestIntervalMinutes": 60,
  "RssFeeds": [],
  "OpenRouter": {
    "ApiKey": "",
    "ApiUrl": "",
    "Model": "",
    "IncludeExistingTags": false,
    "MinimumTagProbability": 0.7
  },
  "CI": true
}
