{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaggingStrategy": "FeedBased",
  "IngestIntervalMinutes": 5,
  "RssFeeds": [
    {
      "Name": "BBC News",
      "Url": "http://feeds.bbci.co.uk/news/rss.xml",
      "Description": "BBC News - World"
    },
    {
      "Name": "Heise Online",
      "Url": "https://www.heise.de/rss/heise-atom.xml",
      "Description": "Heise Online News"
    },
    {
      "Name": "Golem.de",
      "Url": "https://rss.golem.de/rss.php?feed=RSS2.0",
      "Description": "Golem.de IT News"
    },
    {
      "Name": "ORF.at",
      "Url": "https://rss.orf.at/news.xml",
      "Description": "ORF.at News"
    }
  ],
  "OpenRouter": {
    "ApiKey": "",
    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "meta-llama/llama-3.1-8b-instruct:free"
  }
}
